# Rzeczy-do-oddania-.net-core-

./: SQLQuery1.sql  rzeczy_do_oddaniaNEW.sln
rzeczy_do_oddaniaNEW/: Program.cs  appsettings.json  rzeczy_do_oddaniaNEW.csproj
rzeczy_do_oddaniaNEW/Data/: ApplicationDbContext.cs  DbInitializer.cs
rzeczy_do_oddaniaNEW/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220520122751_InitialCreate.Designer.cs  20220520122751_InitialCreate.cs  20220520150648_Searching.Designer.cs  20220520150648_Searching.cs  20220523171013_addItemUserID.Designer.cs  20220523171013_addItemUserID.cs  20220531153538_addedoneToManyReservation.Designer.cs  20220531153538_addedoneToManyReservation.cs  20220602205712_ManyToMany.Designer.cs  20220602205712_ManyToMany.cs  20220606181958_asd.Designer.cs  20220606181958_asd.cs  20220607110113_InitialCreateee.Designer.cs  20220607110113_InitialCreateee.cs  20221123215231_nexMigration.Designer.cs  20221123215231_nexMigration.cs  20221123215542_nextMigration.Designer.cs  20221123215542_nextMigration.cs  20221123215834_NEWMigration.Designer.cs  20221123215834_NEWMigration.cs  20221123220727_nextMigration123.Designer.cs  20221123220727_nextMigration123.cs  20221123221043_nextMigration124.Designer.cs  20221123221043_nextMigration124.cs  20221123221214_nextMigration125.Designer.cs  20221123221214_nextMigration125.cs  20221123221335_nextMigration126.Designer.cs  20221123221335_nextMigration126.cs  20221123221639_nextMigration127.Designer.cs  20221123221639_nextMigration127.cs  ApplicationDbContextModelSnapshot.cs
rzeczy_do_oddaniaNEW/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
rzeczy_do_oddaniaNEW/Pages/Hubs/: ChatHub.cs
rzeczy_do_oddaniaNEW/Pages/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  (+4 more)
rzeczy_do_oddaniaNEW/Properties/: launchSettings.json
(+10 files in other folders)
